spring.application.name=struts2-boot-demo

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3309/g_stock?&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root